# eCommerce_spring

./: README.md
09_Projet_eCommerce/: .project  pom.xml
09_Projet_eCommerce/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
09_Projet_eCommerce/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  IProduitDao.java  ProduitDaoImpl.java
09_Projet_eCommerce/src/main/java/fr/adaming/entities/: Admin.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java
09_Projet_eCommerce/src/main/java/fr/adaming/managedBeans/: AdminManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  CommandeManagedBean.java  ProduitManagedBean.java
09_Projet_eCommerce/src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  ICommandeService.java  IProduitService.java  ProduitServiceImpl.java
09_Projet_eCommerce/src/main/resources/: db.properties
09_Projet_eCommerce/src/main/webapp/: accueil.xhtml  accueilClient.xhtml  ajoutCategorie.xhtml  ajoutClient.xhtml  ajoutCommande.xhtml  ajoutProduit.xhtml  deleteClient.xhtml  listeCategorie.xhtml  listeProduit.xhtml  login.xhtml  loginClient.xhtml  modifCategorie.xhtml  modifProduit.xhtml  rechercheCategorie.xhtml  rechercheClient.xhtml  rechercheCommande.xhtml  rechercheProduit.xhtml  supprCategorie.xhtml  supprProduit.xhtml  updateClient.xhtml  updateCommande.xhtml
09_Projet_eCommerce/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
09_Projet_eCommerce/src/main/webapp/resources/css/: admin.css  ajoutClient.css  login.css  loginAdmin.css
09_Projet_eCommerce/src/main/webapp/templates/: header.xhtml
