# les infos de la connexion à la bd
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/db_projet_spring_eCommerce?createDatabaseIfNotExist=true

jdbc.user=root

jdbc.mdp=root

# les propriétés de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.strategy=update

hb.sql=true